<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

<RelativeLayout
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2eee0">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_main"
        android:background="@drawable/viewshadow">

        <!--<Button-->
            <!--android:id="@+id/btn_deleteAll"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="D" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="25dp">

            <ImageButton
            android:id="@+id/btn_previous_day"
            android:background="@drawable/roundcorner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_current_date"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
            <TextView
                android:id="@+id/tv_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/current_day_date"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="italic" />
            <ImageButton
                android:id="@+id/btn_next_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_current_date"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundcorner"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_add"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/add_event"
            android:background="@drawable/roundcorner"
            android:src="@drawable/ic_add_black_24dp" />
    </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_below="@+id/toolbar_main"
            android:id="@+id/tv_0am"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="21dp"
            android:textSize="20sp"
            android:text="@string/_0AM"
            android:textColor="@android:color/background_dark"/>
        <View
            android:id="@+id/v_0am"
            android:layout_below="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tv_0am"
            android:layout_toEndOf="@+id/tv_0am"
            android:background="@android:color/background_dark"
            />

        <TextView
            android:id="@+id/tv_1am"
            android:layout_below="@+id/toolbar_main"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="@string/_1AM"
            android:textColor="@android:color/background_dark"/>
        <View
            android:layout_below="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@id/tv_1am"
            android:layout_toEndOf="@+id/tv_1am"
            android:background="@android:color/background_dark"
            />
    <TextView
        android:id="@+id/tv_2am"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:text="@string/_2AM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="115dp"
        android:layout_toRightOf="@id/tv_2am"
        android:layout_toEndOf="@+id/tv_2am"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_3am"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:text="@string/_3AM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="165dp"
        android:layout_toRightOf="@id/tv_3am"
        android:layout_toEndOf="@+id/tv_3am"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_4am"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:text="@string/_4AM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="215dp"
        android:layout_toRightOf="@id/tv_4am"
        android:layout_toEndOf="@+id/tv_4am"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_5am"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:text="@string/_5AM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="265dp"
        android:layout_toRightOf="@id/tv_5am"
        android:layout_toEndOf="@+id/tv_5am"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_6am"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        android:text="@string/_6AM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="315dp"
        android:layout_toRightOf="@id/tv_6am"
        android:layout_toEndOf="@+id/tv_6am"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_7am"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="350dp"
        android:textSize="20sp"
        android:text="@string/_7AM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="365dp"
        android:layout_toRightOf="@id/tv_7am"
        android:layout_toEndOf="@+id/tv_7am"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_8am"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="400dp"
        android:textSize="20sp"
        android:text="@string/_8AM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="415dp"
        android:layout_toRightOf="@id/tv_8am"
        android:layout_toEndOf="@+id/tv_8am"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_9am"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="450dp"
        android:textSize="20sp"
        android:text="@string/_9AM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="465dp"
        android:layout_toRightOf="@id/tv_9am"
        android:layout_toEndOf="@+id/tv_9am"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_10am"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="500dp"
        android:textSize="20sp"
        android:text="@string/_10AM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="515dp"
        android:layout_toRightOf="@id/tv_10am"
        android:layout_toEndOf="@+id/tv_10am"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_11am"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="550dp"
        android:textSize="20sp"
        android:text="@string/_11AM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="565dp"
        android:layout_toRightOf="@id/tv_11am"
        android:layout_toEndOf="@+id/tv_11am"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_12pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="600dp"
        android:textSize="20sp"
        android:text="@string/_12PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="615dp"
        android:layout_toRightOf="@id/tv_12pm"
        android:layout_toEndOf="@+id/tv_12pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_13pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="650dp"
        android:textSize="20sp"
        android:text="@string/_13PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="665dp"
        android:layout_toRightOf="@id/tv_13pm"
        android:layout_toEndOf="@+id/tv_13pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_14pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="700dp"
        android:textSize="20sp"
        android:text="@string/_14PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="715dp"
        android:layout_toRightOf="@id/tv_14pm"
        android:layout_toEndOf="@+id/tv_14pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_15pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="750dp"
        android:textSize="20sp"
        android:text="@string/_15PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="765dp"
        android:layout_toRightOf="@id/tv_15pm"
        android:layout_toEndOf="@+id/tv_15pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_16pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="800dp"
        android:textSize="20sp"
        android:text="@string/_16PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="815dp"
        android:layout_toRightOf="@id/tv_16pm"
        android:layout_toEndOf="@+id/tv_16pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_17pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="850dp"
        android:textSize="20sp"
        android:text="@string/_17PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="865dp"
        android:layout_toRightOf="@id/tv_17pm"
        android:layout_toEndOf="@+id/tv_17pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_18pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="900dp"
        android:textSize="20sp"
        android:text="@string/_18PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="915dp"
        android:layout_toRightOf="@id/tv_18pm"
        android:layout_toEndOf="@+id/tv_18pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_19pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="950dp"
        android:textSize="20sp"
        android:text="@string/_19PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="965dp"
        android:layout_toRightOf="@id/tv_19pm"
        android:layout_toEndOf="@+id/tv_19pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_20pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1000dp"
        android:textSize="20sp"
        android:text="@string/_20PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1015dp"
        android:layout_toRightOf="@id/tv_20pm"
        android:layout_toEndOf="@+id/tv_20pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_21pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1050dp"
        android:textSize="20sp"
        android:text="@string/_21PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1065dp"
        android:layout_toRightOf="@id/tv_21pm"
        android:layout_toEndOf="@+id/tv_21pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_22pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1100dp"
        android:textSize="20sp"
        android:text="@string/_22PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1115dp"
        android:layout_toRightOf="@id/tv_22pm"
        android:layout_toEndOf="@+id/tv_22pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_23pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1150dp"
        android:textSize="20sp"
        android:text="@string/_23PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1165dp"
        android:layout_toRightOf="@id/tv_23pm"
        android:layout_toEndOf="@+id/tv_23pm"
        android:background="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/tv_24pm"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1200dp"
        android:textSize="20sp"
        android:text="@string/_24PM"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1215dp"
        android:layout_toRightOf="@id/tv_24pm"
        android:layout_toEndOf="@+id/tv_24pm"
        android:background="@android:color/background_dark"
        />
</RelativeLayout>
</ScrollView>